# Base API URL
REACT_APP_API_BASE_URL=http://localhost:5000/api

# User Management
REACT_APP_USER_URI=/users

# Book Management
REACT_APP_BOOK_URI=/books

# Record Management
REACT_APP_RECORD_URI=/records

# Environment
REACT_APP_ENV=development
